# tutorials

./: .gitignore  README.md
custom-annotation/: .gitignore  pom.xml
custom-annotation/src/main/java/com/vito16/customannotation/: App.java  DemoService.java
custom-annotation/src/main/java/com/vito16/customannotation/common/: ApiService.java  ApiServiceAspect.java
custom-annotation/src/test/java/com/vito16/customannotation/test/: DemoServiceTest.java
design-patterns/: .gitignore  pom.xml
design-patterns/src/main/java/com/vito16/design/adapter/: Adaptee.java  Adapter.java
design-patterns/src/main/java/com/vito16/design/factory/: AbstractFactory.java  Factory.java  FactoryA.java  FactoryB.java  SimpleFactory.java
design-patterns/src/main/java/com/vito16/design/model/: Product.java  ProductA.java  ProductB.java
design-patterns/src/test/java/com/vito16/design/test/: FactoryTest.java  SimpleFactoryTest.java
dubbo/: README.md  pom.xml
dubbo/dubbo-biz/: pom.xml
dubbo/dubbo-biz/src/main/java/com/vito16/dubbo/service/impl/: UserServiceImpl.java
dubbo/dubbo-biz/src/main/java/com/vito16/dubbo/test/: Provider.java
dubbo/dubbo-biz/src/main/resources/: spring.xml
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/vito16/dubbo/client/: ClientService.java
dubbo/dubbo-client/src/main/resources/: leave.bpmn  spring.xml
dubbo/dubbo-client/src/test/java/com/vito16/dubbo/client/: TestDubbo.java
dubbo/dubbo-facade/: pom.xml
dubbo/dubbo-facade/src/main/java/com/vito16/dubbo/model/: User.java
dubbo/dubbo-facade/src/main/java/com/vito16/dubbo/service/: UserService.java
groovy/: README.md  pom.xml
groovy/src/main/java/com/vito16/groovy/common/: Constants.java  VelocityUtils.java
groovy/src/main/java/com/vito16/groovy/executor/: Executor.java  RoleExcutor.java
groovy/src/main/java/com/vito16/groovy/parser/: Parser.java  RoleParser.java
groovy/src/main/java/com/vito16/groovy/service/: GroovyService.java  GroovyServiceImpl.groovy
groovy/src/main/resources/: GroovyCode.vm  dubbo.xml  java.tml  spring.xml
groovy/src/test/java/: TestGenCode.java  TestGroovyOnSpring.java
jdk8/: .gitignore  pom.xml
jdk8/src/main/java/com/vito16/jdk8/: FunctionalInterface.java
jdk8/src/main/java/com/vito16/jdk8/defaultmethod/: Default1.java  Default2.java  DefaultMethod.java
jdk8/src/main/java/com/vito16/jdk8/functionalinterface/: FunctionalClient.java  FunctionalInterface.java
jdk8/src/test/java/com/vito16/jdk8/defaultmethod/: Default1Test.java  Default2Test.java
jdk8/src/test/java/com/vito16/jdk8/functionalinterface/: FunctionalInterfaceTest.java
mongodb/: pom.xml
mongodb/src/test/java/com/vito16/mongo/: MongoDBTest.java
python/: Hello.py
spring-boot-starter/: pom.xml
spring-boot-starter/simple/: pom.xml
spring-boot-starter/simple/src/test/java/com/vito16/springboot/test/: DbTest.java
spring-boot-starter/yiji-boot-autoconfigure/: pom.xml
spring-boot-starter/yiji-boot-autoconfigure/src/main/java/com/vito16/spring/: YijiBootAutoConfiguration.java  YijiBootProperties.java
spring-boot-starter/yiji-boot-autoconfigure/src/main/resources/: application.properties
spring-boot-starter/yiji-boot-autoconfigure/src/test/java/: Ptest.java
spring-boot-starter/yiji-boot-simple/: pom.xml
spring-boot-starter/yiji-boot-simple/src/main/java/com/vito16/springboot/: Main.java
spring-boot-starter/yiji-boot-starter/: pom.xml
spring-mvc-noxml/: pom.xml
spring-mvc-noxml/src/main/java/com/vito16/boot/: Application.java  MvcConfig.java  WebConfig.java
spring-mvc-noxml/src/main/java/com/vito16/boot/controller/: IndexController.java
spring-mvc-noxml/src/main/resources/: application.properties
zookeeper/: pom.xml
zookeeper/src/main/java/com/vito16/zk/: DataMonitor.java  Executor.java
zookeeper/src/main/java/com/vito16/zk/watcher/: SimpleWatcher.java
zookeeper/src/test/java/com/vito16/zk/: ZkNodeTest.java
